# DevLog

./: DevLog.sln  README.md
DevLog/: DevLog.csproj  Program.cs  appsettings.Development.json
DevLog/Controllers/: BlogController.cs  HomeController.cs  StatusCodeController.cs
DevLog/Core/Domain/: Certificate.cs  Contact.cs  IEntity.cs  Post.cs  PostCategory.cs  PostComment.cs  PostCommentStatus.cs  ProgressBar.cs  Role.cs  Setting.cs  User.cs
DevLog/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  IApplicationDbContext.cs
DevLog/Data/Configurations/: CertificateConfiguration.cs  ContactConfiguration.cs  PostCategoryConfiguration.cs  PostCommentConfiguration.cs  PostConfiguration.cs  ProgressBarConfiguration.cs  RoleConfiguration.cs  SettingConfiguration.cs  UserConfiguration.cs
DevLog/Data/Migrations/: 20240128155014_Initial.Designer.cs  20240128221349_Initial.Designer.cs  20240128221349_Initial.cs  ApplicationDbContextModelSnapshot.cs
DevLog/Infrastructure/: IPagedList.cs  PagedList.cs
DevLog/Mappings/: BlogMapper.cs  CertificateMapper.cs  ContactMapper.cs  DonateMapper.cs  FooterMapper.cs
DevLog/Mappings/Resolvers/: PostCommentViewModelUserFullNameResolver.cs  PostViewModelUserFullNameResolver.cs
DevLog/Models/Constants/: AreasConstant.cs  FilePathsConstant.cs  MessagesConstant.cs  UserRolesConstant.cs  ValidationErrorMessagesConstant.cs
DevLog/Models/Parameters/: PostSearchParameters.cs  PostSortFilterType.cs
DevLog/Models/ViewModels/: BlogSidebarViewModel.cs  CertificateViewModel.cs  ContactFormViewModel.cs  DonateViewModel.cs  FooterViewModel.cs  PostCategoryViewModel.cs  PostCommentFormViewModel.cs  PostCommentTreeViewModel.cs  PostCommentViewModel.cs  PostViewModel.cs  PostsViewModel.cs
DevLog/Persistence/: IUnitOfWork.cs  UnitOfWork.cs
DevLog/Persistence/EfCoreRepositories/: CertificateRepository.cs  ContactRepository.cs  PostCategoryRepository.cs  PostCommentRepository.cs  PostRepository.cs  ProgressBarRepository.cs  SettingRepository.cs  UserRepository.cs
DevLog/Persistence/Repositories/: ICertificateRepository.cs  (+7 more)
DevLog/Properties/: launchSettings.json
DevLog/Utilities/: DateTimeUtility.cs  GuidUtility.cs
DevLog/ViewComponents/: BlogPostCardViewComponent.cs  BlogSidebarViewComponent.cs  CertificatesViewComponent.cs  CommentsViewComponent.cs  ContactBarViewComponent.cs  FooterViewComponent.cs  LatestPostsViewComponent.cs  ProgressBarsViewComponent.cs
DevLog/Views/: _ViewImports.cshtml
(+141 files in other folders)
